[00:15.93] Beautiful girls
[00:18.54] They're everywhere down here, like denim and cold beer
[00:21.94] These beautiful girls
[00:24.81] Invented a good time, livin' the good life
[00:45.81] 
[00:28.06] With the white sand, sun tan, Coke can
[00:30.68] Mix it with the Jack Dan' on the 'Gram, oh man
[00:33.86] All these beautiful girls
[00:37.49] But this beautiful girl's got
[00:51.99] 
[00:41.37] A glass slipper steppin' out her daddy's Jeep
[00:44.25] I'm thinkin' never mind, ninety-nine degrees
[00:47.58] Every guy inclined to drop everything for that girl
[00:51.74] The queen of Daytona Beach
[00:53.72] Bad, lookin' like an ad in a magazine
[00:56.82] Lips sippin' on a drink that she got for free
[01:00.08] Yeah, the world it turns, but it just stopped for me and that girl
[01:04.17] The queen of Daytona Beach
[01:10.74] The queen of Daytona Beach
[01:15.06] (Huh)
[01:17.56] 
[01:19.05] Should be a crime to murder me like that
[01:25.24] I'd give her my last breath but she already took that
[01:26.90] She's givin' me eyes and taking 'em right back
[01:28.66] I see it in my mind, livin' the good life
[01:49.16] 
[01:31.01] With the sun down, stars out, six count
[01:33.87] Sittin' on a striped towel, I'm 'bout there now with this beautiful girl
[01:40.43] Yeah, this beautiful girl's got
[01:55.93] 
[01:44.28] A glass slipper steppin' out her daddy's Jeep
[01:47.61] I'm thinkin' never mind, ninety-nine degrees
[01:50.64] Every guy inclined to drop everything for that girl
[01:54.62] The queen of Daytona Beach
[01:56.81] Bad, lookin' like an ad in a magazine
[02:00.06] Lips sippin' on a drink that she got for free
[02:03.26] Yeah, the world it turns, but it just stopped for me and that girl
[02:07.25] The queen of Daytona Beach
[02:20.25] 
[02:23.91] (Kingston)
[02:26.07] You're so beautiful darlin' (Beautiful)
[02:29.02] Girl, you hot like the sun out (Like the sun's out)
[02:32.50] Forever in my heart, girl, I'm all in (Woah)
[02:35.03] I'll be the one to catch you if you're fallin'
[02:37.72] Don't fall (Don't fall), I know (I know)
[02:41.27] It gets hard but you have to keep it goin' (Keep goin')
[02:44.49] Ten toes, won't fall
[02:47.40] 'Cause you're so beautiful
[03:00.40] 
[02:50.31] A glass slipper steppin' out her daddy's Jeep
[02:54.12] I'm thinkin' never mind, ninety-nine degrees (Yeah, yeah)
[02:57.32] Every guy inclined to drop everything for that girl
[03:01.30] The queen of Daytona Beach
[03:03.99] Bad, lookin' like an ad in a magazine
[03:06.26] Lips sippin' on a drink that she got for free
[03:09.76] Yeah, the world it turns, but it just stopped for me and that girl
[03:13.74] The queen of Daytona Beach (Oh, oh, Daytona)
[03:20.81] The queen of Daytona Beach (The queen of Daytona, woah)