[00:13.26] Midnight, and I'm a-waitin' on the twelve-oh-five
[00:18.66] Hopin' it'll take me just a little farther down the line
[00:24.31] Moonlight, you're just a heartache in disguise
[00:29.79] Won't you keep my heart from breakin'
[00:31.14] If it's only for a very short time?
[00:48.64] 
[00:35.73] Playin' with the Queen of Hearts
[00:38.68] Knowin' it ain't really smart
[00:41.13] The Joker ain't the only fool
[00:44.23] Who'll do anythin' for you
[00:47.05] Layin' out another lie
[00:49.83] Thinkin' 'bout a life of crime
[00:52.49] 'Cause that's what I'll have to do
[00:55.39] To keep me away from you
[01:07.39] 
[00:59.69] Honey, you know it makes you mad
[01:05.17] Why is everybody tellin' everybody what you have done?
[01:11.16] Baby, I know it makes you sad
[01:16.23] But when they're handin' out the heartaches
[01:17.84] You know you got to have you some
[01:34.34] 
[01:22.44] Playin' with the Queen of Hearts
[01:25.33] Knowin' it ain't really smart
[01:28.07] The Joker ain't the only fool
[01:30.88] Who'll do anythin' for you
[01:33.60] Layin' out another lie
[01:36.44] Thinkin' 'bout a life of crime
[01:39.20] 'Cause that's what I'll have to do
[01:42.08] To keep me away from you
[01:54.08] 
[01:59.17] Lovers, I know you've had a few
[02:04.37] But hide your heart beneath the covers
[02:05.97] And tell 'em they're the only one
[02:10.34] And others, they know just what I'm goin' through
[02:15.60] And it's a-hard to be a lover
[02:17.13] When you say you're only in it for fun
[02:36.13] 
[02:21.71] Playin' with the Queen of Hearts
[02:24.83] Knowin' it ain't really smart
[02:27.34] The Joker ain't the only fool
[02:30.14] Who'll do anythin' for you
[02:43.14] 
[02:33.05] Playin' with the Queen of Hearts
[02:35.91] And knowin' it ain't really smart
[02:38.56] The Joker ain't the only fool
[02:41.49] Who'll do anythin' for you
[02:44.47] Layin' out another lie
[02:47.29] Thinkin' 'bout a life of crime
[02:49.98] 'Cause that's what I'll have to do
[02:52.75] To keep me away from you
[03:04.75] 
[02:58.48] Playin' with the Queen of Hearts
[03:04.25] Playin' with the Queen of Hearts
[03:09.82] Playin' with the Queen of Hearts
[03:15.63] Playin' with the Queen of Hearts