[00:13.96] Well, I met her out at Murphy's restaurant
[00:17.75] She said, she was fresh from the farm
[00:20.95] And I remember thinkin' for a country girl
[00:24.10] That she went pretty well armed
[00:27.56] We sat there talkin' by the lobster tank
[00:31.20] I ordered her a slow gin fizz
[00:34.79] And when them chicken fried steaks arrived
[00:37.67] She said, I like living like this
[00:41.68] So I made her the queen of my double wide trailer
[00:45.67] With the polyester curtains and the redwood deck
[00:49.42] Now she's run off and I've got to trail her
[00:54.92] Dang her black heart and her pretty red neck
[01:13.87] Well, a few nights later I run into her
[01:17.96] With some stranger on a park bench
[01:20.74] She said, he rebuilds engines and his name is Earl
[01:23.86] He's the Charlie Daniels of the torque wrench
[01:27.81] I whispered, honey let's just go on home
[01:30.56] And have some onion rings and watch TV
[01:34.18] And as I walked her to the truck
[01:37.46] Earl was cryin' don't you leave me
[01:41.75] I told him
[01:42.73] This is the queen of my double wide trailer
[01:45.64] With the polyester curtains and the redwood deck
[01:49.80] Sometimes she runs and I've got to trail her
[01:54.88] Dang her black heart and her pretty red neck
[02:19.14] I said, this is the queen of my double wide trailer
[02:22.29] With the polyester curtains and the redwood deck
[02:26.94] Sometimes she runs and I've got to trail her
[02:31.48] Dang her black heart and her pretty red neck
[02:37.31] I said, this is the queen of my double wide trailer
[02:40.56] With the polyester curtains and the redwood deck
[02:46.35] Sometimes she runs and I've got to trail her
[02:50.06] Dang her black heart and her pretty red neck
[02:55.62] She's the queen
[03:04.55] She's the queen