[00:13.96] I hitchhiked up to Memphis, a young boy in my prime
[00:20.01] I thought that big old city would ease my Georgia mind
[00:27.19] After just one hour, I met a Southern girl
[00:34.43] She said they call me the Queen of Memphis
[00:37.52] And then she took me around the world
[00:56.02] 
[00:41.97] I saw stars dancing on the water
[00:48.22] I heard Elvis singing Blue Suede Shoes
[00:54.73] That old muddy river was my witness
[01:01.64] The night I fell in love with the queen of Memphis
[01:26.64] 
[01:20.83] I woke up the next morning a prisoner of her charms
[01:26.89] She showed me things I'd never seen back there on that farm
[01:35.19] She set my soul on fire, she completed all my dreams
[01:40.59] A boy became a man that night in the arms of the Memphis Queen
[02:11.59] 
[02:14.56] REPEAT Just like that old man river she keeps rolling through my mind
[02:21.06] And you know I won't forget her 'cause she was one of a kind
[02:51.06] 
[02:28.43] REPEAT